\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Description}{1}{}\protected@file@percent }
\newlabel{eq:power_balance}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Component Modeling}{1}{}\protected@file@percent }
\newlabel{sec:modeling}{{III}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Photovoltaic Array}{1}{}\protected@file@percent }
\newlabel{subsec:pv}{{\mbox  {III-A}}{1}{}{subsection.3.1}{}}
\newlabel{eq:pv_iv}{{2}{1}{}{equation.2}{}}
\newlabel{eq:pv_req}{{3}{1}{}{equation.3}{}}
\newlabel{eq:pv_iph}{{4}{1}{}{equation.4}{}}
\newlabel{eq:pv_io}{{5}{2}{}{equation.5}{}}
\newlabel{eq:pv_ion}{{6}{2}{}{equation.6}{}}
\newlabel{eq:pv_power}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PV Boost Converter}{2}{}\protected@file@percent }
\newlabel{subsec:pv_conv}{{\mbox  {III-B}}{2}{}{subsection.3.2}{}}
\newlabel{eq:pv_cap}{{8}{2}{}{equation.8}{}}
\newlabel{eq:pv_ind}{{9}{2}{}{equation.9}{}}
\newlabel{eq:pv_is}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Alkaline Electrolyzer Stack}{2}{}\protected@file@percent }
\newlabel{subsec:ae_stack}{{\mbox  {III-C}}{2}{}{subsection.3.3}{}}
\newlabel{eq:ae_voltage}{{11}{2}{}{equation.11}{}}
\newlabel{eq:ae_power}{{12}{2}{}{equation.12}{}}
\newlabel{eq:ae_etaF}{{13}{2}{}{equation.13}{}}
\newlabel{eq:ae_nh2}{{14}{2}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}AE Buck Converter}{2}{}\protected@file@percent }
\newlabel{subsec:ae_conv}{{\mbox  {III-D}}{2}{}{subsection.3.4}{}}
\newlabel{eq:ae_conv}{{15}{2}{}{equation.15}{}}
\newlabel{eq:ae_ia}{{16}{2}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}PEMFC Stack}{2}{}\protected@file@percent }
\newlabel{subsec:fc_stack}{{\mbox  {III-E}}{2}{}{subsection.3.5}{}}
\newlabel{eq:fc_voltage}{{17}{2}{}{equation.17}{}}
\newlabel{eq:fc_nernst}{{18}{2}{}{equation.18}{}}
\newlabel{eq:fc_vact}{{19}{2}{}{equation.19}{}}
\newlabel{eq:fc_co2}{{20}{2}{}{equation.20}{}}
\newlabel{eq:fc_rm}{{21}{2}{}{equation.21}{}}
\newlabel{eq:fc_vohm}{{22}{2}{}{equation.22}{}}
\newlabel{eq:fc_vcon}{{23}{2}{}{equation.23}{}}
\newlabel{eq:fc_power}{{24}{3}{}{equation.24}{}}
\newlabel{eq:fc_qh2}{{25}{3}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}PEMFC Boost Converter}{3}{}\protected@file@percent }
\newlabel{subsec:fc_conv}{{\mbox  {III-F}}{3}{}{subsection.3.6}{}}
\newlabel{eq:fc_conv}{{26}{3}{}{equation.26}{}}
\newlabel{eq:fc_ip}{{27}{3}{}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Battery Energy Storage System}{3}{}\protected@file@percent }
\newlabel{subsec:bess}{{\mbox  {III-G}}{3}{}{subsection.3.7}{}}
\newlabel{eq:bat_v}{{28}{3}{}{equation.28}{}}
\newlabel{eq:bat_p}{{29}{3}{}{equation.29}{}}
\newlabel{eq:bat_soc}{{30}{3}{}{equation.30}{}}
\newlabel{eq:bat_soc_lim}{{31}{3}{}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Battery Bidirectional Converter}{3}{}\protected@file@percent }
\newlabel{subsec:bess_conv}{{\mbox  {III-H}}{3}{}{subsection.3.8}{}}
\newlabel{eq:bess_conv}{{32}{3}{}{equation.32}{}}
\newlabel{eq:bess_ibus}{{33}{3}{}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}DC Bus Dynamics}{3}{}\protected@file@percent }
\newlabel{subsec:dcbus}{{\mbox  {III-I}}{3}{}{subsection.3.9}{}}
\newlabel{eq:dcbus}{{34}{3}{}{equation.34}{}}
\newlabel{eq:dcbus_load}{{35}{3}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Complete State-Space Representation}{3}{}\protected@file@percent }
\newlabel{subsec:statespace}{{\mbox  {III-J}}{3}{}{subsection.3.10}{}}
\newlabel{eq:state_vec}{{36}{3}{}{equation.36}{}}
\newlabel{eq:ctrl_vec}{{37}{3}{}{equation.37}{}}
\newlabel{eq:dist_vec}{{38}{3}{}{equation.38}{}}
\newlabel{eq:full_statespace}{{39}{3}{}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy Management System}{3}{}\protected@file@percent }
\newlabel{sec:ems}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Net Power Balance}{3}{}\protected@file@percent }
\newlabel{subsec:ems_pnet}{{\mbox  {IV-A}}{3}{}{subsection.4.1}{}}
\newlabel{eq:ems_pnet}{{40}{3}{}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Activation Logic}{4}{}\protected@file@percent }
\newlabel{subsec:ems_logic}{{\mbox  {IV-B}}{4}{}{subsection.4.2}{}}
\newlabel{eq:ems_default}{{41}{4}{}{equation.41}{}}
\newlabel{eq:ems_ae}{{42}{4}{}{equation.42}{}}
\newlabel{eq:ems_fc}{{43}{4}{}{equation.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EMS Threshold Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:ems_params}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Mutual Exclusivity and Priority}{4}{}\protected@file@percent }
\newlabel{subsec:ems_mutex}{{\mbox  {IV-C}}{4}{}{subsection.4.3}{}}
\newlabel{eq:ems_priority}{{44}{4}{}{equation.44}{}}
\newlabel{eq:ems_states}{{45}{4}{}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Virtual Contactor Enforcement}{4}{}\protected@file@percent }
\newlabel{subsec:ems_contactor}{{\mbox  {IV-D}}{4}{}{subsection.4.4}{}}
\newlabel{eq:ems_contactor_ae}{{46}{4}{}{equation.46}{}}
\newlabel{eq:ems_contactor_fc}{{47}{4}{}{equation.47}{}}
\newlabel{alg:ems}{{\mbox  {IV-D}}{4}{}{enumi.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distributed Economic Model Predictive Control}{4}{}\protected@file@percent }
\newlabel{sec:dempc}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Architecture Overview}{4}{}\protected@file@percent }
\newlabel{eq:vdc_ref}{{48}{5}{}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Local Cost Function — PV Subsystem (PVS)}{5}{}\protected@file@percent }
\newlabel{eq:cost_pvs}{{49}{5}{}{equation.49}{}}
\newlabel{eq:pvs_l2}{{50}{5}{}{equation.50}{}}
\newlabel{eq:pvs_l3}{{51}{5}{}{equation.51}{}}
\newlabel{eq:pvs_l4}{{52}{5}{}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Local Cost Function — AE Subsystem (AES)}{5}{}\protected@file@percent }
\newlabel{eq:cost_aes}{{53}{5}{}{equation.53}{}}
\newlabel{eq:aes_l1}{{54}{5}{}{equation.54}{}}
\newlabel{eq:aes_l2}{{55}{5}{}{equation.55}{}}
\newlabel{eq:aes_target}{{56}{5}{}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Local Cost Function — PEMFC Subsystem (PEMFCS)}{5}{}\protected@file@percent }
\newlabel{eq:cost_fc}{{57}{5}{}{equation.57}{}}
\newlabel{eq:fc_l1}{{58}{5}{}{equation.58}{}}
\newlabel{eq:fc_l2}{{59}{5}{}{equation.59}{}}
\newlabel{eq:fc_target}{{60}{5}{}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Local Cost Function — BESS}{5}{}\protected@file@percent }
\newlabel{eq:cost_bess}{{61}{5}{}{equation.61}{}}
\newlabel{eq:bess_costs}{{66}{5}{}{equation.66}{}}
\newlabel{eq:soc_penalty}{{67}{5}{}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Optimization and Prediction}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\newlabel{eq:local_opt}{{68}{6}{}{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{6}{}\protected@file@percent }
\newlabel{sec:results}{{VI}{6}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{}\protected@file@percent }
\newlabel{app:params}{{A}{6}{}{section.Appendix.A}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces DC Microgrid Component Parameters}}{6}{}\protected@file@percent }
\newlabel{tab:params}{{II}{6}{}{table.2}{}}
\gdef \@abspage@last{6}
